FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        iproute2 \
        net-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.clawsec.txt .
RUN pip install --no-cache-dir -r requirements.clawsec.txt

COPY clawsec-monitor.py .

# Fix: Change 127.0.0.1 to 0.0.0.0 for external access
RUN sed -i 's/"127.0.0.1"/"0.0.0.0"/g' clawsec-monitor.py

EXPOSE 8888

VOLUME ["/tmp/clawsec"]

RUN useradd -r -u 1001 -g root clawsec
USER clawsec

ENTRYPOINT ["python3", "clawsec-monitor.py"]
CMD ["start"]
